<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="http://www.myiconfinder.com/uploads/iconsets/256-256-3d3b3c4f9781232ee75cfcb48acc71f6.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    margin:0;
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    font-family: 'Audiowide', cursive;
}
.sidenav a:hover {
    color: #f1f1f1;
    font-family: 'Audiowide', cursive;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f03c3c;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    font-family: 'Audiowide', cursive;
}
.sidenav1 a:hover {
    color: #f1f1f1;
    font-family: 'Audiowide', cursive;
}
    .container  {
    background: linear-gradient(black, lightblue);
    color: white;
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #000000}
      nav li:nth-of-type(1):hover{
	background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(2){background-color: #999999}
      nav li:nth-of-type(2):hover{
	 background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(3){background-color: #c0c0c0}
      nav li:nth-of-type(3):hover{
	 background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(4){background-color: #999999}
      nav li:nth-of-type(4):hover{
	 background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(5){background-color: #000000}
      nav li:nth-of-type(5):hover{
	  background-color: rgb(240,60,60);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            padding-top: 100%;
            padding-bottom: 100%;
	    overflow: hidden;
	  }
	.leftphase {
		padding-left: 10px;
	}

</style>
<script>
  function validateForm() {
      var y = document.forms["myForm"]["fname"].value;
      if (y == "") {
          alert("Please enter a valid answer");
          return false;
      }
  }
  function validateForm() {
      var x = document.forms["my1Form"]["lname"].value;
      if (x == "") {
          alert("Please enter a valid answer");
          return false;
      }
  }
  function validateForm() {
      var jake = document.forms["hisForm"]["room"].value;
      if (jake == "") {
          alert("Please enter a valid answer");
          return false;
      }
  }
  $( function() {
  $( "#datepicker" ).datepicker();
} );
function validateForm() {
    var z = document.forms["herForm"]["vroom"].value;
    if (z == "") {
        alert("Please enter a valid answer");
        return false;
    }
}
function validateForm() {
    var tk = document.forms["theirForm"]["troom"].value;
    if (tk == "") {
        alert("Please enter a valid answer");
        return false;
    }
}

function myFunction() {
    var n, text;

    n = document.getElementById("numb").value;

    if (isNaN(n) || n < 100 || n > 900) {
        text = "Please enter a valid answer";
    } else {
        text = "The tickets are yours! Enjoy your experience with The Breakout Zone!";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>
    <title>Book an Event</title>
    </head>
     <body>
<div class="sidenav1">
     <span style="font-size:30px;cursor:pointer;" onclick="openNav()" class="leftphase">&#9776;</span>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/About/index.html" class="nav-items a">About</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Background/index.html" class="nav-item2 a">Background</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/The-Room/index.html" class="nav-item3 a">Inside the Rooms</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Locations/index.html" class="nav-item4 a">Locations</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Book-An-Event/index.html" class="nav-item5 a">Book an Event</a></li>
    </ul>
  </nav>
</div>
<div class="container" style="margin-left:50px">
	<h1 style="margin-left:75px">Book an Event</h1>

<div style="margin-left:80px">
    <form name="myForm"
      onsubmit="return validateForm()" method="post">
      First Name: 
	    <br><input type="text" name="fname">
    </form>
	<br>
    <form name="my1Form"
      onsubmit="return validateForm()" method="post">
      Last Name: <input type="text" name="lname">
    </form>
	<br>
    <form name="hisForm"
      onsubmit="return validateForm()" method="post">
      Escape Room(capitalization): <input type="text" name="room">
    </form>
    <p>Date: <input type="text" id="datepicker"></p>
    <form name="herForm"
      onsubmit="return validateForm()" method="post">
      Credit Card Number: <input type="text" name="vroom">
    </form>
	<br>
    <form name="theirForm"
      onsubmit="return validateForm()" method="post">
      Credit Card Expiration Date (mm/yy): <input type="text" name="troom">
    </form>
	<br>
    CVV #:<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</div>
		<br>
		<br>
		<br>
		<br>
		<br>
  		<br>
  		<br>
  		<br>
    		<br>
  		<br>
    		<br>
  		<br>
    		<br>
  		<br>
    		<br>
  		<br>
    		<br>
  		<br>
    		<br>
  		<br>
    		<br>
	  	<br>
    		<br>
    		<br>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
