<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
	    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="http://www.myiconfinder.com/uploads/iconsets/256-256-3d3b3c4f9781232ee75cfcb48acc71f6.png" type="image/gif" sizes="16x16">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    margin:0;
    height: 100%;
    line-height: 1.8;
    background-color: black;
}
.w3-bar .w3-button {
    padding: 16px;
}
p {
margin-right: 15px;
padding-right: 15px'
	}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    font-family: 'Audiowide', cursive;
}
.sidenav a:hover {
    color: #f1f1f1;
    font-family: 'Audiowide', cursive;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f03c3c;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    font-family: 'Audiowide', cursive;
}
.sidenav1 a:hover {
    color: #f1f1f1;
    font-family: 'Audiowide', cursive;
}
    .container  {
    background: linear-gradient(black, lightblue);
    color: white;
    padding-top: 0px;
    margin-top: 0px;
    width: 100%;
    height: 100%;
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #000000}
      nav li:nth-of-type(1):hover{
	background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(2){background-color: #999999}
      nav li:nth-of-type(2):hover{
	 background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(3){background-color: #c0c0c0}
      nav li:nth-of-type(3):hover{
	 background-color: rgb(240,60,60);

      }
      nav li:nth-of-type(4){background-color: #999999}
      nav li:nth-of-type(4):hover{
	 background-color: rgb(240,60,60);
      }

      nav li:nth-of-type(5){background-color: #000000}
      nav li:nth-of-type(5):hover{
	  background-color: rgb(240,60,60);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}

	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            padding-top: 100%;
            padding-bottom: 100%;
	    overflow: hidden;
	  }

	.leftphase {
		padding-left: 10px;
	}

	.white{
	 color: white;
	}
	
	.left{
	 img
	}
	.fontesize {
	font-family: 'Audiowide', cursive;
	}
	.geoff {
	margin-right: 15px;
	}
</style>

    <title>Background</title>
    </head>
     <body>
<div class="sidenav1">
     <span style="font-size:30px;cursor:pointer;" onclick="openNav()" class="leftphase">&#9776;</span>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li" class="fontesize"><a href="https://the-breakout-zone.github.io/OfficialWebsite/About/index.html" class="nav-items a" class="fontesize">About</a></li>
      <li class="li" class="fontesize"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Background/index.html" class="nav-item2 a" class="fontesize">Background</a></li>
      <li class="li" class="fontesize"><a href="https://the-breakout-zone.github.io/OfficialWebsite/The-Room/index.html" class="nav-item3 a" class="fontesize">Inside the Rooms</a></li>
      <li class="li" class="fontesize"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Locations/index.html" class="nav-item4 a" class="fontesize">Locations</a></li>
      <li class="li" class="fontesize"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Book-An-Event/index.html" class="nav-item5 a" class="fontesize">Book an Event</a></li>
    </ul>
  </nav>
</div>
	     <div class="container" style="margin-left:50px;" class="geoff">
	     	<h1 class="padding white" style="margin-left:75px; margin-right:15px;" class="geoff">Basic Information</h1>
		<p style="margin-right:15px;">What is an escape room? A better question to ask is, “What isn’t an escape room?” Escape rooms are filled with mind-boggling puzzles and riddles that will push your brain to its limits and remind you that you are capable. You might be wondering what your escape room experience would be. A better question to ask is, “What will my escape room experience be in The Breakout Zone?” The experience here is beyond anything you’ve ever experienced. From the moment you step inside the building to the moment you step out, you will be greeted by curiosities of all sorts. Escaping our room will make you realize that you were never trapped; instead, you were treated to one of the best memories you will ever encounter. <a href="https://the-breakout-zone.github.io/OfficialWebsite/Book-An-Event/index.html">Click here to gain access to these wonderful memories.</a></p>
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Conundrum_Escape_Room.jpg" class="left"></center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	     </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
