<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="http://www.myiconfinder.com/uploads/iconsets/256-256-3d3b3c4f9781232ee75cfcb48acc71f6.png" type="image/gif" sizes="16x16">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    margin:0;
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    padding-bottom: 10px
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f03c3c;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav1 a:hover {
    color: #f1f1f1;
}
    .container  {
    background: linear-gradient(white, lightblue);
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #000000}
      nav li:nth-of-type(1):hover{
	background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(2){background-color: #999999}
      nav li:nth-of-type(2):hover{
	 background-color: rgb(240,60,60);
      }
      nav li:nth-of-type(3){background-color: #c0c0c0}
      nav li:nth-of-type(3):hover{
	 background-color: rgb(240,60,60);
	 
      }
      nav li:nth-of-type(4){background-color: #999999}
      nav li:nth-of-type(4):hover{
	 background-color: rgb(240,60,60);
      }
	     
      nav li:nth-of-type(5){background-color: #000000}
      nav li:nth-of-type(5):hover{
	  background-color: rgb(240,60,60);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            padding-top: 100%;
            padding-bottom: 100%;
	    overflow: hidden;
	  }
	
	.leftphase {
		padding-left: 10px;
	}
</style>
     
    <title>Locations</title>
	    <script>
			var map;
			function displayMap()
			{
				var location = new google.maps.LatLng( 39.5501, -105.7821 );
				var options = { zoom: 7, center: location, mapTypeId: google.maps.MapTypeId.ROADMAP };
				var map = new google.maps.Map( document.getElementById( 'map_canvas' ), options );
				
				var chatfield_location = new google.maps.LatLng( 39.5431, -105.0648 );
				var chatfield_marker = new google.maps.Marker( { position: chatfield_location, map: map, title: "Chatfield"});
				var chatfield_infoWindow = new google.maps.InfoWindow( { content: "<p>Our first location is located near Chatfield Reservoir which is very popular, so people can come in and grab a drink after a long day of exploring.</p>" });
				google.maps.event.addListener( chatfield_marker, 'click', function() { chatfield_infoWindow.open( map, chatfield_marker );});
				
				var park_location = new google.maps.LatLng( 39.4283, -105.0703 );
				var park_marker = new google.maps.Marker( { position: park_location, map: map, title: "Roxborough"});
				var park_infoWindow = new google.maps.InfoWindow( { content: "<p>Roxborough State Park is really beautiful, so your taste buds should be able to join in on the beauty that your eyes are seeing with our juice.</p>" });
				google.maps.event.addListener( park_marker, 'click', function() { park_infoWindow.open( map, park_marker );});

				var mansion_location = new google.maps.LatLng( 39.5365, -104.9722 );
				var mansion_marker = new google.maps.Marker( { position: mansion_location, map: map, title: "Highlands Ranch"});
				var mansion_infoWindow = new google.maps.InfoWindow( { content: "<p>The Highlands Ranch Mansion is what some people may call thrilling, so shouldn't your mouth be thrilled, too? Shouldn't you have the energy to be thrilled? We believe that you should at Jumpin' Juice Company.</p>" });
				google.maps.event.addListener( mansion_marker, 'click', function() { mansion_infoWindow.open( map, mansion_marker );});
			}
			
			
			function showPosition()
			{
				if( navigator.geolocation )
					navigator.geolocation.getCurrentPosition( displayPosition, displayError );
				else
					alert( "Geolocation is not supported on this web browser" );
			}
			
			function displayPosition( Position )
			{
				var message = "Latitude = " + Position.coords.latitude;
				message += " Longitude = " + Position.coords.longitude;
				message += " Accuracy = " + Position.coords.accuracy + " meters";
				alert( message );
			}
			
		</script>
    </head>
     <body onload="displayMap()">
<div class="sidenav1">
     <span style="font-size:30px;cursor:pointer;" onclick="openNav()" class="leftphase">&#9776;</span>  
</div>
	     <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	     <div id="map_canvas" style="width: 640px; height:480px;" > </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/About/index.html" class="nav-items a">About</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Background/index.html" class="nav-item2 a">Background</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/The-Room/index.html" class="nav-item3 a">Inside the Rooms</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Locations/index.html" class="nav-item4 a">Locations</a></li>
      <li class="li"><a href="https://the-breakout-zone.github.io/OfficialWebsite/Book-An-Event/index.html" class="nav-item5 a">Book an Event</a></li>
    </ul>
  </nav>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
	
</script>
</body>
</html>
